{
  "manifest_version": 3,
  "name": "Xterium",
  "version": "2.0.9",
  "description": "A web3 wallet designed to interact with Xode and other Polkadot blockchains.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/icon/xterium-logo.png",
      "48": "assets/icon/xterium-logo.png",
      "128": "assets/icon/xterium-logo.png"
    }
  },
  "icons": {
    "16": "assets/icon/xterium-logo.png",
    "48": "assets/icon/xterium-logo.png",
    "128": "assets/icon/xterium-logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  }
}
