{
  "Total Balance": "Total Balance",
  "Select Token": "Select Token",
  "Receive": "Receive",
  "Send": "Send",
  "Swap": "Swap",
  "Tokens": "Tokens",
  "Hide Zero Balances": "Hide Zero Balances",
  "Notifications": "Notifications",
  "Create": "Create",
  "Wallets": "Wallets",
  "All Chains": "All Chains",
  "Select Chain": "Select Chain",
  "Portfolio": "Portfolio",
  "Pay": "Pay",
  "History": "History",
  "Explore": "Explore",
  "Currently, the swap feature is under development. We are working hard to bring you a seamless token swapping experience. Please check back later for updates.": "Currently, the swap feature is under development. We are working hard to bring you a seamless token swapping experience. Please check back later for updates.",
  "Upcoming Features": "Upcoming Features",
  "Coming Soon": "Coming Soon",
  "Fast token-to-token swaps": "Fast token-to-token swaps",
  "Secure on-chain transactions": "Secure on-chain transactions",
  "Real-time price tracking": "Real-time price tracking",
  "Stay tuned — this feature will be available in a future update!": "Stay tuned — this feature will be available in a future update!",
  "Choose how you would like to pay for your transaction.": "Choose how you would like to pay for your transaction.",
  "Scan or Upload QR": "Scan or Upload QR",
  "Pay by scanning or uploading a QR code.": "Pay by scanning or uploading a QR code.",
  "Scan a QR code using your device's camera or upload a QR code image to process payments quickly and securely.": "Scan a QR code using your device's camera or upload a QR code image to process payments quickly and securely.",
  "Scan": "Scan",
  "Upload": "Upload",
  "Powered by:": "Powered by:",
  "Payment Summary": "Payment Summary",
  "Review and confirm the payment details before completing your transaction.": "Review and confirm the payment details before completing your transaction.",
  "Current Wallet:": "Current Wallet:",
  "Send from Account:": "Send from Account:",
  "Token Amount:": "Token Amount:",
  "Fee:": "Fee:",
  "Send to Account:": "Send to Account:",
  "Cancel": "Cancel",
  "Payments": "Payments",
  "Transfers": "Transfers",
  "Transactions": "Transactions",
  "Loading transactions, please wait...": "Loading transactions, please wait...",
  "No transactions found.": "No transactions found.",
  "Account No.:": "Account No.:",
  "Ref:": "Ref:",
  "From:": "From:",
  "To:": "To:",
  "Amount:": "Amount:",
  "Block No.:": "Block No.:",
  "Action:": "Action:",
  "Time Stamp:": "Time Stamp:",
  "Load more": "Load more",
  "Call Module:": "Call Module:",
  "Function:": "Function:",
  "Discover amazing services and opportunities within the Xterium ecosystem.": "Discover amazing services and opportunities within the Xterium ecosystem.",
  "Xode Staking": "Xode Staking",
  "Web3 Infrastructure": "Web3 Infrastructure",
  "Stake your assets on Xode's secure platform and earn competitive rewards. Our staking service provides reliable infrastructure with high uptime and optimal returns for your investments.": "Stake your assets on Xode's secure platform and earn competitive rewards. Our staking service provides reliable infrastructure with high uptime and optimal returns for your investments.",
  "Xode Governance": "Xode Governance",
  "Decentralized Decision Making": "Decentralized Decision Making",
  "Participate in the governance of Xode by staking your assets and voting on key decisions. Our platform empowers users to have a say in the future of the ecosystem.": "Participate in the governance of Xode by staking your assets and voting on key decisions. Our platform empowers users to have a say in the future of the ecosystem.",
  "Your Balance": "Your Balance",
  "Token Details": "Token Details",
  "Name": "Name",
  "Symbol": "Symbol",
  "Network": "Network",
  "Chain": "Chain:",
  "Decimal": "Decimal",
  "Total Supply": "Total Supply",
  "Reference Id": "Reference Id",
  "No notifications found.": "No notifications found.",
  "Recipient's Wallet Address": "Recipient's Wallet Address",
  "Loading assets, please wait...": "Loading assets, please wait...",
  "Create Wallet": "Create Wallet",
  "New Account": "New Account",
  "Import or Restore from:": "Import or Restore from:",
  "Pre-existing Seed": "Pre-existing Seed",
  "Backup JSON File": "Backup JSON File",
  "Recovery Phrase": "Recovery Phrase",
  "Write down this mnemonic phrase and store it securely. It will be required to restore your wallet.": "Write down this mnemonic phrase and store it securely. It will be required to restore your wallet.",
  "Import": "Import",
  "Import Seed Phrase": "Import Seed Phrase",
  "Restore an existing wallet with your 12-word recovery phrase.": "Restore an existing wallet with your 12-word recovery phrase.",
  "Import Private Key": "Import Private Key",
  "Restore an existing wallet with your private key.": "Restore an existing wallet with your private key.",
  "Import From Backup": "Import From Backup",
  "Restore a wallet from your backup files.": "Restore a wallet from your backup files.",
  "Settings": "Settings",
  "Wallet Details": "Wallet Details",
  "Name:": "Name:",
  "Public Address:": "Public Address:",
  "Chain:": "Chain:",
  "Show Recovery Phrase": "Show Recovery Phrase",
  "Show Private Key": "Show Private Key",
  "COPY ADDRESS": "COPY ADDRESS",
  "EXPORT WALLET": "EXPORT WALLET",
  "DELETE WALLET": "DELETE WALLET",
  "Confirm": "Confirm",
  "To show your wallet's recovery secrets, please authenticate using your chosen method below.": "To show your wallet's recovery secrets, please authenticate using your chosen method below.",
  "Sign": "Sign",
  "Your Recovery Phrase": "Your Recovery Phrase",
  "Below are the words that make up your wallet's Recovery Phrase. Keep it secure and never share it with anyone.": "Below are the words that make up your wallet's Recovery Phrase. Keep it secure and never share it with anyone.",
  "COPY TO CLIPBOARD": "COPY TO CLIPBOARD",
  "Do not share your Recovery Phrase": "Do not share your Recovery Phrase",
  "If someone has your Recovery Phrase they will have full control of your wallet. Keep it secure and never share it with anyone.": "If someone has your Recovery Phrase they will have full control of your wallet. Keep it secure and never share it with anyone.",
  "Important Security Tips": "Important Security Tips",
  "Recovery Phrases are typically a series of 12, 18, or 24 words that are difficult to remember. It is crucial to store your Recovery Phrase securely, as losing it may result in permanent loss of access to your wallet and its funds.": "Recovery Phrases are typically a series of 12, 18, or 24 words that are difficult to remember. It is crucial to store your Recovery Phrase securely, as losing it may result in permanent loss of access to your wallet and its funds.",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Recovery Phrase with anyone or storing it in easily accessible locations.": "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Recovery Phrase with anyone or storing it in easily accessible locations.",
  "Your Private Key": "Your Private Key",
  "Below is your wallet's Private Key. Keep it secure and never share it with anyone.": "Below is your wallet's Private Key. Keep it secure and never share it with anyone.",
  "Private Key:": "Private Key:",
  "Do not share your Private Key": "Do not share your Private Key",
  "If someone has your Private Key they will have full control of your wallet. Keep it secure and never share it with anyone.": "If someone has your Private Key they will have full control of your wallet. Keep it secure and never share it with anyone.",
  "Private Keys are typically long strings of characters that are difficult to remember. It is crucial to store your Private Key securely, as losing it may result in permanent loss of access to your wallet and its funds.": "Private Keys are typically long strings of characters that are difficult to remember. It is crucial to store your Private Key securely, as losing it may result in permanent loss of access to your wallet and its funds.",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Private Key with anyone or storing it in easily accessible locations.": "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Private Key with anyone or storing it in easily accessible locations.",
  "Currency": "Currency",
  "Language": "Language",
  "Logout": "Logout",
  "Recipient's Wallet Address:": "Recipient's Wallet Address:",
  "Destination": "Destination",
  "Destination Chain": "Destination Chain",
  "PASTE": "PASTE",
  "SCAN": "SCAN",
  "Balance:": "Balance:",
  "SEND": "SEND",
  "Payment Details": "Payment Details",
  "Review the payment details below before proceeding with your transaction.": "Review the payment details below before proceeding with your transaction.",
  "Token Details:": "Token Details:",
  "Token:":  "Token:",
  "Price:": "Price:",
  "Account Details:": "Account Details:",
  "Recipient:": "Recipient:",
  "Bank Swift.:": "Bank Swift.:",
  "Bank Name.:": "Bank Name.:",
  "Bank Code.:": "Bank Code.:",
  "Sign Transaction": "Sign Transaction",
  "Please review before confirming your transaction": "Please review before confirming your transaction",
  "Transaction Status:": "Transaction Status:",
  "Queued": "Queued",
  "Source:": "Source:",
  "Estimated Fee:": "Estimated Fee:",
  "Confirm Transaction": "Confirm Transaction",
  "To confirm this transaction, please authenticate using the method you have set up for your wallet.": "To confirm this transaction, please authenticate using the method you have set up for your wallet.",
  "You've previously set up biometric authentication, but it's currently unavailable on this device. Please set up your biometric authentication again to continue.": "You've previously set up biometric authentication, but it's currently unavailable on this device. Please set up your biometric authentication again to continue.",
  "Login": "Login",
  "Set Up Your Password": "Set Up Your Password",
  "Biometric": "Biometric",
  "Enter Pin": "Enter Pin",
  "Enter PIN": "Enter PIN",
  "Set Up Your PIN": "Set Up Your PIN",
  "Please enter your password to unlock your wallet.": "Please enter your password to unlock your wallet.",
  "Please set up a password to secure your wallet.": "Please set up a password to secure your wallet.",
  "To unlock your wallet, please authenticate using your biometric data or face recognition.": "To unlock your wallet, please authenticate using your biometric data or face recognition.",
  "Please enter your PIN to unlock your wallet.": "Please enter your PIN to unlock your wallet.",
  "Semething went wrong. Your biometric authentication is unavailable.": "Semething went wrong. Your biometric authentication is unavailable.",
  "Please set up a PIN to secure your wallet.": "Please set up a PIN to secure your wallet.",
  "Sign In": "Sign In",
  "Your data is encrypted locally": "Your data is encrypted locally",
  "Set Password & Continue": "Set Password & Continue",
  "Enter PIN:": "Enter PIN:",
  "Confirm your PIN:": "Confirm your PIN:",
  "Biometric authentication is not available on this device": "Biometric authentication is not available on this device",
  "Sign in with Biometrics": "Sign in with Biometrics"
}