{
  "Total Balance": "合計残高",
  "Select Token": "トークンの選択",
  "Receive": "受け取る",
  "Send": "送信",
  "Swap": "スワップ",
  "Tokens": "トークン",
  "Hide Zero Balances": "ゼロ残高を非表示にする",
  "Notifications": "通知",
  "Create": "作成する",
  "Wallets": "財布",
  "All Chains": "すべてのチェーン",
  "Select Chain": "チェーンの選択",
  "Portfolio": "ポートフォリオ",
  "Pay": "支払う",
  "History": "歴史",
  "Explore": "探検する",
  "Currently, the swap feature is under development. We are working hard to bring you a seamless token swapping experience. Please check back later for updates.": "現在、スワップ機能の開発を進めております。シームレスなトークンスワップ体験をご提供できるよう、鋭意開発を進めております。後日改めてアップデート情報をご確認いただけますようお願いいたします。",
  "Upcoming Features": "今後の機能",
  "Coming Soon": "近日公開",
  "Fast token-to-token swaps": "トークン間の高速スワップ",
  "Secure on-chain transactions": "安全なオンチェーン取引",
  "Real-time price tracking": "リアルタイムの価格追跡",
  "Stay tuned — this feature will be available in a future update!": "今後のアップデートでこの機能が利用可能になる予定ですので、お楽しみに!",
  "Choose how you would like to pay for your transaction.": "取引の支払い方法を選択してください。",
  "Scan or Upload QR": "QRコードをスキャンまたはアップロード",
  "Pay by scanning or uploading a QR code.": "QR コードをスキャンまたはアップロードして支払います。",
  "Scan a QR code using your device's camera or upload a QR code image to process payments quickly and securely.": "デバイスのカメラを使用して QR コードをスキャンするか、QR コード画像をアップロードして、支払いを迅速かつ安全に処理します。",
  "Scan": "スキャン",
  "Upload": "アップロード",
  "Powered by:": "搭載：",
  "Payment Summary": "お支払い概要",
  "Review and confirm the payment details before completing your transaction.": "取引を完了する前に、支払いの詳細を確認して確定してください。",
  "Current Wallet:": "現在のウォレット:",
  "Send from Account:": "アカウントから送信:",
  "Token Amount:": "トークン金額:",
  "Fee:": "手数料：",
  "Send to Account:": "アカウントに送信:",
  "Cancel": "キャンセル",
  "Payments": "支払い",
  "Transfers": "転送",
  "Transactions": "取引",
  "Loading transactions, please wait...": "取引を読み込んでいます。お待ちください...",
  "No transactions found.": "トランザクションが見つかりませんでした。",
  "Account No.:": "口座番号:",
  "Ref:": "参照:",
  "From:": "から:",
  "To:": "に:",
  "Amount:": "額：",
  "Block No.:": "ブロック番号:",
  "Action:": "アクション：",
  "Time Stamp:": "タイムスタンプ:",
  "Load more": "さらにロードする",
  "Call Module:": "呼び出しモジュール:",
  "Function:": "関数：",
  "Discover amazing services and opportunities within the Xterium ecosystem.": "Xterium エコシステム内の素晴らしいサービスと機会を発見してください。",
  "Xode Staking": "Xodeステーキング",
  "Web3 Infrastructure": "Web3 インフラストラクチャ",
  "Stake your assets on Xode's secure platform and earn competitive rewards. Our staking service provides reliable infrastructure with high uptime and optimal returns for your investments.": "Xodeの安全なプラットフォームに資産をステーキングし、競争力のある報酬を獲得しましょう。当社のステーキングサービスは、高い稼働率と最適な投資収益率を備えた信頼性の高いインフラストラクチャを提供します。",
  "Xode Governance": "Xodeガバナンス",
  "Decentralized Decision Making": "分散型意思決定",
  "Participate in the governance of Xode by staking your assets and voting on key decisions. Our platform empowers users to have a say in the future of the ecosystem.": "資産をステーキングし、重要な決定に投票することで、Xodeのガバナンスに参加できます。当社のプラットフォームは、ユーザーがエコシステムの未来について発言する機会を提供します。",
  "Your Balance": "残高",
  "Token Details": "トークン詳細",
  "Name": "名前",
  "Symbol": "シンボル",
  "Network": "ネットワーク",
  "Chain": "チェーン:",
  "Decimal": "小数点 (位) / デシマル",
  "Total Supply": "総供給量",
  "Reference Id": "参照ID",
  "No notifications found.": "通知が見つかりませんでした。",
  "Recipient's Wallet Address": "受取人のウォレットアドレス",
  "Loading assets, please wait...": "資産を読み込み中です。しばらくお待ちください...",
  "Create Wallet": "ウォレットの作成",
  "New Account": "新規アカウント",
  "Import or Restore from:": "「インポートまたは復元元:",
  "Pre-existing Seed": "既存のシード",
  "Backup JSON File": "バックアップJSONファイル",
  "Recovery Phrase": "リカバリーフレーズ",
  "Write down this mnemonic phrase and store it securely. It will be required to restore your wallet.": "このニーモニックフレーズを書き留め、安全に保管してください。ウォレットを復元するために必要になります。",
  "Import": "インポート",
  "Import Seed Phrase": "シードフレーズをインポート",
  "Restore an existing wallet with your 12-word recovery phrase.": "12単語のリカバリーフレーズで既存のウォレットを復元します。",
  "Import Private Key": "秘密鍵をインポート",
  "Restore an existing wallet with your private key.": "秘密鍵で既存のウォレットを復元します。",
  "Import From Backup": "バックアップからインポート",
  "Restore a wallet from your backup files.": "バックアップファイルからウォレットを復元します。",
  "Settings": "設定",
  "Wallet Details": "ウォレットの詳細",
  "Name:": "名前:",
  "Public Address:": "公開アドレス:",
  "Chain:": "チェーン:",
  "Show Recovery Phrase": "リカバリーフレーズを表示",
  "Show Private Key": "秘密鍵を表示",
  "COPY ADDRESS": "アドレスをコピー",
  "EXPORT WALLET": "ウォレットをエクスポート",
  "DELETE WALLET": "ウォレットを削除",
  "Confirm": "確認",
  "To show your wallet's recovery secrets, please authenticate using your chosen method below.": "ウォレットの復元シークレットを表示するには、以下の選択した方法で認証してください。",
  "Sign": "署名",
  "Your Recovery Phrase": "あなたのリカバリーフレーズ",
  "Below are the words that make up your wallet's Recovery Phrase. Keep it secure and never share it with anyone.": "以下は、あなたのウォレットのリカバリーフレーズを構成する単語です。安全に保管し、誰にも共有しないでください。",
  "COPY TO CLIPBOARD": "クリップボードにコピー",
  "Do not share your Recovery Phrase": "リカバリーフレーズを共有しないでください",
  "If someone has your Recovery Phrase they will have full control of your wallet. Keep it secure and never share it with anyone.": "誰かがあなたのリカバリーフレーズを持っている場合、その人があなたのウォレットを完全に制御できます。安全に保管し、誰にも共有しないでください。",
  "Important Security Tips": "重要なセキュリティのヒント",
  "Recovery Phrases are typically a series of 12, 18, or 24 words that are difficult to remember. It is crucial to store your Recovery Phrase securely, as losing it may result in permanent loss of access to your wallet and its funds.": "リカバリーフレーズは通常、覚えるのが難しい12、18、または24単語の羅列です。リカバリーフレーズを紛失すると、ウォレットとその資金へのアクセスが永久に失われる可能性があるため、安全に保管することが重要です。",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Recovery Phrase with anyone or storing it in easily accessible locations.": "評判の良いパスワードマネージャーを使用するか、書き留めて安全な場所に保管することを検討してください。リカバリーフレーズを誰にも共有したり、簡単にアクセスできる場所に保管したりしないでください。",
  "Your Private Key": "あなたの秘密鍵",
  "Below is your wallet's Private Key. Keep it secure and never share it with anyone.": "以下は、あなたのウォレットの秘密鍵です。安全に保管し、誰にも共有しないでください。",
  "Private Key:": "秘密鍵:",
  "Do not share your Private Key": "秘密鍵を共有しないでください",
  "If someone has your Private Key they will have full control of your wallet. Keep it secure and never share it with anyone.": "誰かがあなたの秘密鍵を持っている場合、その人があなたのウォレットを完全に制御できます。安全に保管し、誰にも共有しないでください。",
  "Private Keys are typically long strings of characters that are difficult to remember. It is crucial to store your Private Key securely, as losing it may result in permanent loss of access to your wallet and its funds.": "秘密鍵は通常、覚えるのが難しい長い文字列です。秘密鍵を紛失すると、ウォレットとその資金へのアクセスが永久に失われる可能性があるため、安全に保管することが重要です。",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Private Key with anyone or storing it in easily accessible locations.": "評判の良いパスワードマネージャーを使用するか、書き留めて安全な場所に保管することを検討してください。秘密鍵を誰にも共有したり、簡単にアクセスできる場所に保管したりしないでください。",
  "Currency": "通貨",
  "Language": "言語",
  "Logout": "ログアウト",
  "Recipient's Wallet Address:": "受取人のウォレットアドレス:",
  "Destination": "宛先",
  "Destination Chain": "宛先チェーン",
  "PASTE": "貼り付け",
  "SCAN": "スキャン",
  "Balance:": "残高:",
  "SEND": "送信",
  "Payment Details": "支払い詳細",
  "Review the payment details below before proceeding with your transaction.": "取引を進める前に、以下の支払い詳細を確認してください。",
  "Token Details:": "トークン詳細:",
  "Token:": "トークン:",
  "Price:": "価格:",
  "Account Details:": "アカウント詳細:",
  "Recipient:": "受取人:",
  "Bank Swift.:": "銀行Swiftコード:",
  "Bank Name.:": "銀行名:",
  "Bank Code.:": "銀行コード:",
  "Sign Transaction": "トランザクションに署名する",
  "Please review before confirming your transaction": "取引を確定する前にご確認ください",
  "Transaction Status:": "取引ステータス:",
  "Queued": "キューに入れられました",
  "Source:": "ソース:",
  "Estimated Fee:": "推定料金:",
  "Confirm Transaction": "取引の確認",
  "To confirm this transaction, please authenticate using the method you have set up for your wallet.": "この取引を確認するには、ウォレットに設定した方法を使用して認証してください。",
  "You've previously set up biometric authentication, but it's currently unavailable on this device. Please set up your biometric authentication again to continue.": "以前に生体認証を設定しましたが、現在このデバイスではご利用いただけません。続行するには、生体認証を再度設定してください。",
  "Login": "ログイン",
  "Set Up Your Password": "パスワードを設定する",
  "Biometric": "生体認証",
  "Enter Pin": "ピンを入力してください",
  "Enter PIN": "PINを入力してください",
  "Set Up Your PIN": "PIN を設定する",
  "Please enter your password to unlock your wallet.": "ウォレットのロックを解除するにはパスワードを入力してください",
  "Please set up a password to secure your wallet.": "ウォレットを保護するためにパスワードを設定します。",
  "To unlock your wallet, please authenticate using your biometric data or face recognition.": "ウォレットのロックを解除するには、生体認証データまたは顔認識を使用して認証します。",
  "Please enter your PIN to unlock your wallet.": "PINを入力してウォレットのロックを解除します。",
  "Semething went wrong. Your biometric authentication is unavailable.": "問題が発生しました。生体認証は利用できません。",
  "Please set up a PIN to secure your wallet.": "ウォレットを保護するために PIN を設定します。",
  "Sign In": "サインイン",
  "Your data is encrypted locally": "データはローカルで暗号化されます",
  "Set Password & Continue": "パスワードを設定して続行",
  "Enter PIN:": "PINを入力してください:",
  "Confirm your PIN:": "PINを確認してください:",
  "Biometric authentication is not available on this device": "このデバイスでは生体認証は利用できません",
  "Sign in with Biometrics": "生体認証でサインイン"
}