{
  "Total Balance": "总余额",
  "Select Token": "选择代币",
  "Receive": "接收",
  "Send": "发送",
  "Swap": "兑换",
  "Tokens": "代币",
  "Hide Zero Balances": "隐藏零余额",
  "Notifications": "通知",
  "Create": "创建",
  "Wallets": "钱包",
  "All Chains": "所有链",
  "Select Chain": "选择链",
  "Portfolio": "投资组合",
  "Pay": "支付",
  "History": "历史记录",
  "Explore": "探索",
  "Currently, the swap feature is under development. We are working hard to bring you a seamless token swapping experience. Please check back later for updates.": "目前，兑换功能正在开发中。我们正努力为您带来无缝的代币兑换体验。请稍后回来查看更新。",
  "Upcoming Features": "即将推出的功能",
  "Coming Soon": "即将推出",
  "Fast token-to-token swaps": "快速代币间兑换",
  "Secure on-chain transactions": "安全的链上交易",
  "Real-time price tracking": "实时价格追踪",
  "Stay tuned — this feature will be available in a future update!": "敬请期待 — 此功能将在未来的更新中提供！",
  "Choose how you would like to pay for your transaction.": "请选择您的交易支付方式。",
  "Scan or Upload QR": "扫描或上传二维码",
  "Pay by scanning or uploading a QR code.": "通过扫描或上传二维码进行支付。",
  "Scan a QR code using your device's camera or upload a QR code image to process payments quickly and securely.": "使用您设备的摄像头扫描二维码或上传二维码图片，以便快速安全地处理付款。",
  "Scan": "扫描",
  "Upload": "上传",
  "Powered by:": "技术支持：",
  "Payment Summary": "支付摘要",
  "Review and confirm the payment details before completing your transaction.": "在完成交易前，请检查并确认支付详情。",
  "Current Wallet:": "当前钱包：",
  "Send from Account:": "发送账户：",
  "Token Amount:": "代币金额：",
  "Fee:": "费用：",
  "Send to Account:": "接收账户：",
  "Cancel": "取消",
  "Payments": "付款",
  "Transfers": "转账",
  "Transactions": "交易",
  "Loading transactions, please wait...": "正在加载交易，请稍候...",
  "No transactions found.": "未找到交易。",
  "Account No.:": "账号：",
  "Ref:": "参考号：",
  "From:": "发件人：",
  "To:": "收件人：",
  "Amount:": "金额：",
  "Block No.:": "区块号：",
  "Action:": "操作：",
  "Time Stamp:": "时间戳：",
  "Load more": "加载更多",
  "Call Module:": "调用模块：",
  "Function:": "功能：",
  "Discover amazing services and opportunities within the Xterium ecosystem.": "探索 Xterium 生态系统内令人惊喜的服务和机会。",
  "Xode Staking": "Xode 质押",
  "Web3 Infrastructure": "Web3 基础设施",
  "Stake your assets on Xode's secure platform and earn competitive rewards. Our staking service provides reliable infrastructure with high uptime and optimal returns for your investments.": "在 Xode 的安全平台上质押您的资产，赚取丰厚回报。我们的质押服务提供高可用性的可靠基础设施，为您的投资带来最佳回报。",
  "Xode Governance": "Xode 治理",
  "Decentralized Decision Making": "去中心化决策",
  "Participate in the governance of Xode by staking your assets and voting on key decisions. Our platform empowers users to have a say in the future of the ecosystem.": "通过质押您的资产并对关键决策进行投票，参与 Xode 的治理。我们的平台使用户能够对生态系统的未来拥有发言权。",
  "Your Balance": "您的余额",
  "Token Details": "代币详情",
  "Name": "名称",
  "Symbol": "符号",
  "Network": "网络",
  "Chain": "链：",
  "Decimal": "小数位数",
  "Total Supply": "总供应量",
  "Reference Id": "参考 ID",
  "No notifications found.": "未找到通知。",
  "Recipient's Wallet Address": "接收方钱包地址",
  "Loading assets, please wait...": "正在加载资产，请稍候...",
  "Create Wallet": "创建钱包",
  "New Account": "新账户",
  "Import or Restore from:": "导入或恢复来源：",
  "Pre-existing Seed": "现有助记词",
  "Backup JSON File": "备份 JSON 文件",
  "Recovery Phrase": "恢复短语",
  "Write down this mnemonic phrase and store it securely. It will be required to restore your wallet.": "请写下此助记词并安全保管。恢复您的钱包时将需要它。",
  "Import": "导入",
  "Import Seed Phrase": "导入助记词",
  "Restore an existing wallet with your 12-word recovery phrase.": "使用您的 12 个单词恢复短语来恢复现有钱包。",
  "Import Private Key": "导入私钥",
  "Restore an existing wallet with your private key.": "使用您的私钥来恢复现有钱包。",
  "Import From Backup": "从备份导入",
  "Restore a wallet from your backup files.": "从您的备份文件恢复钱包。",
  "Settings": "设置",
  "Wallet Details": "钱包详情",
  "Name:": "名称：",
  "Public Address:": "公开地址：",
  "Chain:": "链：",
  "Show Recovery Phrase": "显示恢复短语",
  "Show Private Key": "显示私钥",
  "COPY ADDRESS": "复制地址",
  "EXPORT WALLET": "导出钱包",
  "DELETE WALLET": "删除钱包",
  "Confirm": "确认",
  "To show your wallet's recovery secrets, please authenticate using your chosen method below.": "要显示您的钱包恢复秘密，请使用下方选择的方式进行认证。",
  "Sign": "签名",
  "Your Recovery Phrase": "您的恢复短语",
  "Below are the words that make up your wallet's Recovery Phrase. Keep it secure and never share it with anyone.": "以下是构成您钱包恢复短语的单词。请确保其安全，切勿与任何人分享。",
  "COPY TO CLIPBOARD": "复制到剪贴板",
  "Do not share your Recovery Phrase": "请勿分享您的恢复短语",
  "If someone has your Recovery Phrase they will have full control of your wallet. Keep it secure and never share it with anyone.": "如果有人拥有您的恢复短语，他们将完全控制您的钱包。请确保其安全，切勿与任何人分享。",
  "Important Security Tips": "重要安全提示",
  "Recovery Phrases are typically a series of 12, 18, or 24 words that are difficult to remember. It is crucial to store your Recovery Phrase securely, as losing it may result in permanent loss of access to your wallet and its funds.": "恢复短语通常是 12、18 或 24 个难以记忆的单词组成。安全地存储您的恢复短语至关重要，因为丢失它可能会导致永久失去对您的钱包及其资金的访问权限。",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Recovery Phrase with anyone or storing it in easily accessible locations.": "考虑使用信誉良好的密码管理器，或将其写下来并存放在安全的地方。避免与任何人分享您的恢复短语或将其存储在容易被获取的位置。",
  "Your Private Key": "您的私钥",
  "Below is your wallet's Private Key. Keep it secure and never share it with anyone.": "以下是您钱包的私钥。请确保其安全，切勿与任何人分享。",
  "Private Key:": "私钥：",
  "Do not share your Private Key": "请勿分享您的私钥",
  "If someone has your Private Key they will have full control of your wallet. Keep it secure and never share it with anyone.": "如果有人拥有您的私钥，他们将完全控制您的钱包。请确保其安全，切勿与任何人分享。",
  "Private Keys are typically long strings of characters that are difficult to remember. It is crucial to store your Private Key securely, as losing it may result in permanent loss of access to your wallet and its funds.": "私钥通常是难以记忆的长串字符。安全地存储您的私钥至关重要，因为丢失它可能会导致永久失去对您的钱包及其资金的访问权限。",
  "Consider using a reputable password manager or writing it down and storing it in a safe place. Avoid sharing your Private Key with anyone or storing it in easily accessible locations.": "考虑使用信誉良好的密码管理器，或将其写下来并存放在安全的地方。避免与任何人分享您的私钥或将其存储在容易被获取的位置。",
  "Currency": "货币",
  "Language": "语言",
  "Logout": "退出登录",
  "Recipient's Wallet Address:": "接收方钱包地址：",
  "Destination": "目的地",
  "Destination Chain": "目标链",
  "PASTE": "粘贴",
  "SCAN": "扫描",
  "Balance:": "余额：",
  "SEND": "发送",
  "Payment Details": "支付详情",
  "Review the payment details below before proceeding with your transaction.": "在继续您的交易之前，请查看下面的付款详情。",
  "Token Details:": "代币详情：",
  "Token:": "代币：",
  "Price:": "价格：",
  "Account Details:": "账户详情：",
  "Recipient:": "接收方：",
  "Bank Swift.:": "银行 Swift：",
  "Bank Name.:": "银行名称：",
  "Bank Code.:": "银行代码：",
  "Sign Transaction": "签署交易",
  "Please review before confirming your transaction": "请在确认您的交易前进行审查",
  "Transaction Status:": "交易状态：",
  "Queued": "排队中",
  "Source:": "来源：",
  "Estimated Fee:": "预估费用：",
  "Confirm Transaction": "确认交易",
  "To confirm this transaction, please authenticate using the method you have set up for your wallet.": "要确认此交易，请使用您为钱包设置的认证方式进行认证。",
  "You've previously set up biometric authentication, but it's currently unavailable on this device. Please set up your biometric authentication again to continue.": "您之前已设置生物识别认证，但此设备当前不可用。请重新设置您的生物识别认证以继续。",
  "Login": "登录",
  "Set Up Your Password": "设置您的密码",
  "Biometric": "生物识别",
  "Enter Pin": "输入 PIN 码",
  "Enter PIN": "输入 PIN 码",
  "Set Up Your PIN": "设置您的 PIN 码",
  "Please enter your password to unlock your wallet.": "请输入您的密码以解锁您的钱包。",
  "Please set up a password to secure your wallet.": "请设置密码以保护您的钱包安全。",
  "To unlock your wallet, please authenticate using your biometric data or face recognition.": "要解锁您的钱包，请使用您的生物识别数据或面部识别进行认证。",
  "Please enter your PIN to unlock your wallet.": "请输入您的 PIN 码以解锁您的钱包。",
  "Semething went wrong. Your biometric authentication is unavailable.": "出错了。您的生物识别认证不可用。",
  "Please set up a PIN to secure your wallet.": "请设置 PIN 码以保护您的钱包安全。",
  "Sign In": "登录",
  "Your data is encrypted locally": "您的数据已在本地加密",
  "Set Password & Continue": "设置密码并继续",
  "Enter PIN:": "输入 PIN 码：",
  "Confirm your PIN:": "确认您的 PIN 码：",
  "Biometric authentication is not available on this device": "此设备上无法使用生物识别认证",
  "Sign in with Biometrics": "使用生物识别登录"
}